circuit Top :
  module Top :
    input clock : Clock
    input reset : UInt<1>
    output io : { regs : SInt<32>[32]}

    wire _WIRE : SInt<32>[32] @[Top.scala 14:21]
    _WIRE[0] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[1] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[2] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[3] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[4] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[5] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[6] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[7] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[8] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[9] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[10] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[11] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[12] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[13] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[14] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[15] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[16] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[17] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[18] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[19] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[20] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[21] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[22] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[23] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[24] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[25] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[26] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[27] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[28] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[29] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[30] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    _WIRE[31] <= asSInt(UInt<32>("h0")) @[Top.scala 14:21]
    io.regs <= _WIRE @[Top.scala 14:11]

